

#plotyly
PLOTLY_USERNAME=
PLOTLY_PASSWORD=

#Cloudinary (chrome)
cloud_id=
cloudinary_api_key=
cloudinary_app_secret=
cloudinary_env=

#vantage api
VANTAGE_KEY=

# financialmodelingprep api key
FIN_MODEL_PREP_API_KEY=

#IEX_CLOUD_SECRET_TOKEN
IEX_CLOUD_SECRET_TOKEN=

